version: '3'

services:

  multiverse-forex-signal-processor:

    environment:

      - 'multiverse-forex-signal-processor'

    container_name: multiverse-forex-signal-processor

    image: softwareshinobi/multiverse-forex-signal-processor:latest

    ports:

      - "8080:8080"
